\relax 
\citation{lamport.94:LaTeX}
\citation{knuth.84:TeXbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textlatin  {\LaTeX  }{} and L\kern -.1667em\lower .25em\hbox {Y}\kern -.125emX\spacefactor \@m {}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Getting and Learning \textlatin  {\LaTeX  }{}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Using \textlatin  {\LaTeX  }{} Without Learning It}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installing $\rm  {B^{\kern -.1em\textsc  {e}}\ \kern -.6em_{\textsc  {a}}\kern -.4em\textsc  {v}}$\kern -.3em\textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }\ }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Documentation as Example}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Typesetting the Name}{3}}
\@setckpt{Introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
