\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using $\rm  {B^{\kern -.1em\textsc  {e}}\ \kern -.6em_{\textsc  {a}}\kern -.4em\textsc  {v}}$\kern -.3em\textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }\ }{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Loading the class}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic Commands}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mandatory Commands}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Default Commands}{7}}
\citation{knuth.84:TeXbook}
\newlabel{sub:Optional-Commands}{{2.2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Optional Commands}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Optional pages}{8}}
\newlabel{sec:Advanced-Options}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Advanced Options}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Line Spacing Options}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Controlling Page Alignment}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Body Alignment}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Optional Page Alignment}{13}}
\@writefile{toc}{\contentsline {paragraph}{Page-Alignment Recap}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$\rm  {B^{\kern -.1em\textsc  {e}}\ \kern -.6em_{\textsc  {a}}\kern -.4em\textsc  {v}}$\kern -.3em\textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }'s Idiosyncracies and Problems}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Choices}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Problems}{15}}
\@setckpt{Using_beavtex}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
